<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/minhas_receitas"
        android:textColor="@color/colorAccent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:drawableTint="@color/colorAccent"
        android:drawablePadding="4dp"
        tools:targetApi="m" />

    <GridView
        android:id="@+id/widget_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background" />

</LinearLayout>